#BlueJ package file
dependency1.from=TipGeneric
dependency1.to=Cutie
dependency1.type=UsesDependency
dependency2.from=TipGeneric
dependency2.to=Lego
dependency2.type=UsesDependency
dependency3.from=ExPredicat
dependency3.to=Predicat
dependency3.type=UsesDependency
dependency4.from=ExPredicat
dependency4.to=Lego
dependency4.type=UsesDependency
dependency5.from=ExTreeSet
dependency5.to=Lego
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExTreeSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=510
target10.height=50
target10.name=Predicat
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=450
target10.y=20
target11.height=50
target11.name=ExPredicat
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=450
target11.y=120
target2.height=50
target2.name=ExSBScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=TipGeneric
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=160
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=150
target5.height=50
target5.name=Lego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=ExArrayList
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=130
target7.height=50
target7.name=Cutie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ExHashSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=670
target8.y=230
target9.height=50
target9.name=ExLinkedHashSet
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=650
target9.y=330
