#BlueJ package file
dependency1.from=ExThreads
dependency1.to=OddNumbersThread
dependency1.type=UsesDependency
dependency2.from=ExThreads
dependency2.to=EvenNumbersThread
dependency2.type=UsesDependency
dependency3.from=Magazin
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Magazin
dependency4.to=PreaMulteProduseException
dependency4.type=UsesDependency
dependency5.from=Magazin
dependency5.to=Ciocolata
dependency5.type=UsesDependency
dependency6.from=Aplicatie
dependency6.to=Magazin
dependency6.type=UsesDependency
dependency7.from=Aplicatie
dependency7.to=Ciocolata
dependency7.type=UsesDependency
dependency8.from=Aplicatie
dependency8.to=Bere
dependency8.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExJoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=270
target10.height=50
target10.name=Aplicatie
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=210
target11.height=50
target11.name=PreaMulteProduseException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=700
target11.y=100
target12.height=50
target12.name=ArrayDequeExemplu
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=10
target2.height=50
target2.name=Ciocolata
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=170
target3.height=50
target3.name=Bere
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=170
target4.height=50
target4.name=OddNumbersThread
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=130
target5.height=50
target5.name=Produs
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=490
target5.y=50
target6.height=50
target6.name=ExMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=ExThreads
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=150
target8.height=50
target8.name=Magazin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=270
target9.height=50
target9.name=EvenNumbersThread
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=190
