#BlueJ package file
dependency1.from=ExEncapsulare
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=ExApelConstr
dependency2.to=C
dependency2.type=UsesDependency
dependency3.from=ExCerc
dependency3.to=Cerc
dependency3.type=UsesDependency
dependency4.from=ExCerc
dependency4.to=Cilindru
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=253
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7280334728033473
package.editor.height=689
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=380
target1.y=120
target10.height=50
target10.name=ExArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=ExApelConstr
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1100
target11.y=290
target12.height=50
target12.name=Cilindru
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=500
target13.height=50
target13.name=ExCerc
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=350
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=100
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=290
target4.height=62
target4.name=p3
target4.type=PackageTarget
target4.width=80
target4.x=630
target4.y=110
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=890
target5.y=490
target6.height=50
target6.name=Punct
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=200
target7.height=50
target7.name=Pisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=100
target8.height=50
target8.name=ExEncapsulare
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=200
target9.height=50
target9.name=Cerc
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=350
