#BlueJ package file
dependency1.from=ExEnum
dependency1.to=Coffee
dependency1.type=UsesDependency
dependency2.from=ExInner
dependency2.to=A1
dependency2.type=UsesDependency
dependency3.from=ExMasina
dependency3.to=Masina
dependency3.type=UsesDependency
dependency4.from=ExClasAnonime
dependency4.to=Angajat
dependency4.type=UsesDependency
dependency5.from=ExClasAnonime
dependency5.to=Instrument
dependency5.type=UsesDependency
dependency6.from=ExLambda
dependency6.to=Predicat
dependency6.type=UsesDependency
dependency7.from=ExLambda
dependency7.to=Functie
dependency7.type=UsesDependency
dependency8.from=ExSingleton
dependency8.to=DBConnection
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=930
target1.y=420
target10.height=50
target10.name=Functie
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=710
target10.y=250
target11.height=50
target11.name=Angajat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1070
target11.y=100
target12.height=50
target12.name=ExSingleton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1100
target12.y=420
target13.height=50
target13.name=Instrument
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=1100
target13.y=320
target14.height=50
target14.name=ExClasAnonime
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1070
target14.y=210
target15.height=50
target15.name=ExMasina
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=630
target15.y=150
target16.height=50
target16.name=Predicat
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=870
target16.y=240
target2.height=50
target2.name=ExInner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=30
target3.height=50
target3.name=Coffee
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=50
target3.y=90
target4.height=50
target4.name=Masina
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=150
target5.height=50
target5.name=ExLambda
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=780
target5.y=400
target6.height=50
target6.name=ExEnum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=90
target7.height=50
target7.name=C1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=140
target8.height=50
target8.name=B1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=40
target9.height=50
target9.name=A1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=30
