#BlueJ package file
dependency1.from=ExObject
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=ExResursa
dependency10.to=DBConnection
dependency10.type=UsesDependency
dependency11.from=ExTryWithResources
dependency11.to=DBConnection
dependency11.type=UsesDependency
dependency2.from=ExException
dependency2.to=NotEnoughMoneyException
dependency2.type=UsesDependency
dependency3.from=ExTryFinnaly
dependency3.to=MyRuntimeException
dependency3.type=UsesDependency
dependency4.from=ExTryCatch
dependency4.to=NotEnoughMoneyException
dependency4.type=UsesDependency
dependency5.from=ExTryCatch
dependency5.to=AnotherException
dependency5.type=UsesDependency
dependency6.from=ExMostenire
dependency6.to=BazException
dependency6.type=UsesDependency
dependency7.from=ExMostenire
dependency7.to=FooException
dependency7.type=UsesDependency
dependency8.from=ExMultiCatch
dependency8.to=NotEnoughMoneyException
dependency8.type=UsesDependency
dependency9.from=ExMultiCatch
dependency9.to=AnotherException
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=233
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7489539748953975
package.editor.height=709
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=930
target1.y=80
target10.height=50
target10.name=ExMostenire
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=580
target10.y=500
target11.height=50
target11.name=AnotherException
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=340
target12.height=50
target12.name=ExMultiCatch
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=740
target12.y=380
target13.height=50
target13.name=ExResursa
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=960
target13.y=200
target14.height=50
target14.name=ExTryFinnaly
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=50
target14.y=370
target15.height=50
target15.name=FooException
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=680
target15.y=80
target2.height=50
target2.name=BazException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=220
target3.height=50
target3.name=ExTryWithResources
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1010
target3.y=290
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MyRuntimeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=150
target6.height=50
target6.name=ExException
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=240
target7.height=50
target7.name=ExObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=40
target8.height=50
target8.name=ExTryCatch
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=370
target9.height=50
target9.name=NotEnoughMoneyException
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=310
target9.y=150
