#BlueJ package file
dependency1.from=ExempluPisica
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Transfer
dependency2.to=Pisica
dependency2.type=UsesDependency
dependency3.from=ExempluTransfer
dependency3.to=Transfer
dependency3.type=UsesDependency
dependency4.from=ExempluTransfer
dependency4.to=Pisica
dependency4.type=UsesDependency
dependency5.from=ExempluStatic
dependency5.to=Punct
dependency5.type=UsesDependency
dependency6.from=ExArray
dependency6.to=Punct
dependency6.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=360
target10.height=50
target10.name=ExempluTransfer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=680
target10.y=230
target11.height=50
target11.name=ExArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=530
target12.height=50
target12.name=ExempluStatic
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=640
target12.y=360
target2.height=50
target2.name=ExempluIf
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=40
target3.height=50
target3.name=ExempluWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=210
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=110
target5.height=50
target5.name=ExempluFor
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=300
target6.height=50
target6.name=ExempluFinal
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=390
target7.height=50
target7.name=ExempluPisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=680
target7.y=110
target8.height=50
target8.name=Transfer
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=430
target8.y=230
target9.height=50
target9.name=ExempluIfOperatori
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=140
target9.y=120
